{% extends 'base.html' %}

{% block content %}
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<head>
    <style>
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<div class="center">

    <form class="text-center border border-light p-5" action="/success" method="get">
        {% csrf_token %}

       <i class='fas fa-shopping-cart' style='font-size:36px'> BUY A PRODUCTS!!!</i>
        <P>*****HAPPY SHOPPING*****</P>

        <input type="name" name="name" id="name" required class="form-control mb-4" placeholder="Name">

        <!-- RAZORPAY INTEGRATION HERE -->
        <script src="https://checkout.razorpay.com/v1/checkout.js" data-key="rzp_test_M4pe0lY8LfwA0s"
            data-amount="50000" data-currency="INR" data-order_id="{{payment.id}}" data-buttontext="Pay with Razorpay"
            data-name="Professional Cipher" data-description="Django and Data Science"
            data-image="https://example.com/your_logo.jpg" data-prefill.name="PC" data-prefill.email="sweathaveluchamy@gmail.com"
            data-theme.color="#F37254"></script>
    </form>

</div>


</div>
{% endblock %}