{% load static %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<style>
#a{
  position:absolute;
  left:475px;
}
ul{
  position:absolute;
  left:-600px;
  top:24px;
  right:0px;
}

.mySlides {display:none;}

 #cat{
   font-size:20px;
   color:#00664d;

}
#name{
font-size:20px;
color:#00664d;
}
#price{
   font-size:15px;
   color:red;
}
#dprice{
   font-size:20px;
   color:green;
}
#des{
   font-size:20px;
   color:#00664d;
}

</style>
    <link rel="stylesheet" href="{% static "css/style.css"%}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
  </head>
  <body style="background-color:#4dffb8">
  <div class="row">
  <div class="container">
    <div class="card-body row">
      <div class="col-md-2">
          <div class="card" style="width: 25rem">
<div class="container">
   <img class="mySlides" src="{{ecommerce.image}}" width="500" height="400">
  <img class="mySlides" src="{{ecommerce.images}}" width="500" height="400">
  <img class="mySlides" src="{{ecommerce.pictures}}" width="500" height="400">


  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>

  <button class="w3-button w3-black w3-display-right" id="a" onclick="plusDivs(1)">&#10095;</button>
 </div>
              </div>
          </div>
         </div>
      </div>
      <div class="row">
          <div class="col-md-3">
      <div class="card-body row">
        <div class="col-auto">

         <ul>
         <li><div class="card-title" id="cat">

             <b>{{ecommerce.category}}</b>

         </div></li><br>
         <li><div class="card-title" id="name">

             <b>{{ecommerce.name}}</b>

         </div></li><br>

         <li><div class="card-title" id="price">

             <strike><b>INR {{ecommerce.price}}</b></strike>

         </div></li><br>
          <li><div class="card-title" id="dprice">

              <b>INR {{ecommerce.discounted_price}}</b>
          </div></li><br>
            <li><div class="card-title" id="des">

             <b>{{ecommerce.description}}</b>

            </div></li>
            </ul>
            </div>
          </div>
          </div>
      </div>
       </div>
     </div>


</div>

  </body>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
</html>
